{
  "manifest_version": 3,
  "name": "Assertion Hub",
  "description": "Never miss your data again",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["tabs", "webRequest", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    { "js": ["scripts/content.js"], "matches": ["<all_urls>"] }
  ],
  "background": { "service_worker": "background.js" }
}
